#https://security.appspot.com/vsftpd/vsftpd_conf.html


#INFO
dirmessage_enable=YES
ftpd_banner=Welcome to csejaults ftp

#NETWORK
listen=YES
listen_port=21
connect_from_port_20=YES
pasv_enable=YES
pasv_min_port=50000
pasv_max_port=50000
pasv_address=ENV_MINIKUBE_HOST

#DISABLE ANON
anonymous_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO

#LOCAL
local_enable=YES
write_enable=YES
local_umask=022

#CHROOT
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
secure_chroot_dir=/var/empty

#LOGS
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=NO
log_ftp_protocol=YES

seccomp_sandbox=NO
#SSL
#ssl_enable=YES
#ssl_sslv2=YES
#ssl_sslv3=YES
#rsa_cert_file=/etc/ssl/certs/ftps_cert.pem
#rsa_private_key_file=/etc/ssl/private/ftps_key.pem
