server
{
	listen 5050 ssl;
	listen [::]:5050 ssl;

	root /var/www/wordpress;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	ssl_certificate /etc/ssl/certs/wordpress_cert.pem;
	ssl_certificate_key /etc/ssl/private/wordpress_key.pem;
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

	location ~ \.php$
	{
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi.conf;
	}

	location /
	{
		index index.php;
		try_files $uri $uri/ /index.php?$uri&$args;
	}
}
