server {
	listen 5000;
	listen [::]:5000;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	root /var/www/phpmyadmin;

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi.conf;
	}

	location / {
		index index.php;
		try_files $uri $uri/ /index.php?$uri&$args;
	}
}
