server
{
	listen 80 default_server;
	listen [::]:80 default_server;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	return 301 https://$host$request_uri;
}

server
{
	listen 443 ssl;
	listen [::]:443 ssl;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	ssl_certificate /etc/ssl/certs/nginx_cert.pem;
	ssl_certificate_key /etc/ssl/private/nginx_key.pem;
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

	location = /wordpress
	{
		return 307 $scheme://ENV_MINIKUBE_HOST:5050;
	}

	location /phpmyadmin/
	{
		proxy_pass https://ENV_MINIKUBE_HOST:5000/;
		proxy_redirect / /phpmyadmin/;
	}

	location /
	{
		root /var/www/csejault;
		try_files                       $uri /$uri /index.html;
	}
}
