server {
	listen 80 default_server;
	listen [::]:80 default_server;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location ~ /wordpress {
		return 307 $scheme://ENV_WORDPRESS_HOST:5050;
	}

	location / {
		root /var/www/csejault;
		try_files                       $uri /$uri /index.html;
	}
}
