server {
	listen 80;
	listen [::]:80;
	server_name ~ ;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	location /wordpress {
		return 307 $scheme://ENV_REDIR_WP_HOST:5050$request_uri;
	}
	location ~
	{
		root /var/www/csejault;
	}
}
